PORT=4000
MONGO_URI1=mongodb://localhost:27017/fashion_inventory_app
JWT_SECRET=your_jwt_secret_here
MONGO_URI=mongodb+srv://huytu@cluster0.y3qntqt.mongodb.net/fashion-inventory?retryWrites=true&w=majority